=== AHP毕业去向决策分析 ===

=== 层次单排序 ===

准则层权重计算:
学术发展潜力: 0.4021
经济收益: 0.1372
个人兴趣匹配: 0.2446
工作生活平衡: 0.0788
社会贡献: 0.1372
一致性比率 CR = 0.0074 (通过检验)

方案层权重计算:

准则 1: 学术发展潜力
  A:跟导师读硕: 0.1596
  B:跟导师读博: 0.2412
  C:其他院校读研: 0.1040
  D:出国留学: 0.3517
  E:考公务员: 0.0449
  F:创业: 0.0308
  G:直接就业: 0.0678
  一致性比率 CR = 0.0247 (通过检验)

准则 2: 经济收益
  A:跟导师读硕: 0.0654
  B:跟导师读博: 0.1580
  C:其他院校读研: 0.0415
  D:出国留学: 0.1020
  E:考公务员: 0.2401
  F:创业: 0.3515
  G:直接就业: 0.0415
  一致性比率 CR = 0.0183 (通过检验)

准则 3: 个人兴趣匹配
  A:跟导师读硕: 0.2321
  B:跟导师读博: 0.3450
  C:其他院校读研: 0.0907
  D:出国留学: 0.1488
  E:考公务员: 0.0558
  F:创业: 0.0369
  G:直接就业: 0.0907
  一致性比率 CR = 0.0165 (通过检验)

准则 4: 工作生活平衡
  A:跟导师读硕: 0.0654
  B:跟导师读博: 0.1020
  C:其他院校读研: 0.0415
  D:出国留学: 0.1580
  E:考公务员: 0.2401
  F:创业: 0.3515
  G:直接就业: 0.0415
  一致性比率 CR = 0.0183 (通过检验)

准则 5: 社会贡献
  A:跟导师读硕: 0.1488
  B:跟导师读博: 0.3450
  C:其他院校读研: 0.0907
  D:出国留学: 0.2321
  E:考公务员: 0.0558
  F:创业: 0.0369
  G:直接就业: 0.0907
  一致性比率 CR = 0.0165 (通过检验)

=== 层次总排序 ===

各方案总权重排序:
1. B:跟导师读博: 0.2584
2. D:出国留学: 0.2361
3. A:跟导师读硕: 0.1555
4. F:创业: 0.1024
5. E:考公务员: 0.0912
6. C:其他院校读研: 0.0854
7. G:直接就业: 0.0709

=== 总排序一致性检验 ===

总一致性比率 CR_total = 0.0202
检验结果: 通过一致性检验

=== 结果解释 ===

分析结果说明:
1. 最优选择: B:跟导师读博 (权重: 0.2584)
2. 次优选择: D:出国留学 (权重: 0.2361)
3. 最差选择: G:直接就业 (权重: 0.0709)

>> 