TITLE=程序注释
Network 1 // 网络标题
// 网络注释
Network 2 //  首次上电初始化：配置高速计数器与 PID 核心参数
LD     SM0.1
// --- 配置 HSC0 (模式9，A/B相正交) ---
MOVB   16#F8, SMB37      // 启用计数，更新当前值
HDEF   0, 9              // 定义 HSC0 为模式 9
MOVD   0, SMD38          // 初始当前值清零
// --- 配置 PID 回路 0 参数表 (满量程设定为 2000 脉冲) ---
MOVR   0.5925, VD104     // 设定值 SP = 1185 / 2000.0 = 0.5925
MOVR   1.95, VD112                 // 比例 P = 1.0 (如果减速太慢，可调大此值如2.0)
MOVR   0.1, VD116                  // 采样时间 Ts = 0.1秒
MOVR   999.0, VD120                // 积分 I = 极大值 (相当于关闭积分，防止过冲)
MOVR   0.5, VD124                  // 微分 D = 0.0

Network 3 //  实时检测：将编码器脉冲转换为 0.0~1.0 的过程变量 (PV)
LD     SM0.0
MOVD   HC0, AC0          // 读入当前实际脉冲数
DTR    AC0, AC0          // 转换为实数(带小数点)
/R     2000.0, AC0       // 除以量程 2000.0，完成标准化
MOVR   AC0, VD100        // 存入 VD100，作为 PID 的 PV 实际位置

Network 4 //  执行原生 PID 运算
LD     SM0.0
PID    VB100, 0          // 执行回路 0，PID计算结果会自动存入 VD108 (0.0~1.0)

Network 5 //  模拟量输出：将 PID 结果转换为 0~10V 输出给变频器 (仅电机运行时输出)
LD     Q0.0              // 只有在 Q0.0 (运行信号) 接通时，才输出电压
MOVR   VD108, AC0        // 取出 PID 计算的输出系数 (0.0~1.0)
*R     32000.0, AC0      // 乘以模拟量满量程 32000 (对应10V)
ROUND  AC0, AC0          // 四舍五入取整
DTI    AC0, VW200        // 转换为 16 位整数
MOVW   VW200, AQW0       // 输出至变频器端子 2，控制电机转速

Network 6 //  完美刹车死区：到达 1184 脉冲时，强制切断动力
//  这是防震荡的核心！一旦进入终点区域，直接掐断 PID 干扰，稳稳停住。
LDD>=  HC0, 1184                   // 当脉冲数达到或超过 1184 时
R      Q0.0, 1                     // 瞬间切断变频器的 STF 启动信号 (刹车)
MOVW   0, AQW0           // 瞬间将模拟量电压拉低至 0V (双保险防转)

Network 7 //  启动系统：按下按钮，脉冲清零，重新向 1185 进发
LD     I0.2              // 您的外部启动按钮
EU                       // 上升沿触发 (按住不放也只执行一次)
// --- 计数器清零 ---
MOVB   16#C8, SMB37      // 写入控制字：仅要求更新当前值
MOVD   0, SMD38          // 当前值设为 0
HSC    0                 // 执行清零动作
// --- 启动电机 ---
S      Q0.0, 1           // 置位 Q0.0，变频器开始正转，进入下一个 3 圈！