TITLE=
Network 1 
Network 2 
//  初始化高速计数器与定时中断 (仅首次上电执行一次)
LD     SM0.1
MOVB   16#F8, SMB37
HDEF   0, 9
MOVD   0, SMD38
HSC    0
MOVB   50, SMB34                   // 50ms 中断采样率
ATCH   INT0, 10
ENI
MOVW   0, VW100                    // 状态机初始为 0

// === 双闭环核心参数初始化 ===
MOVR   0.0, VD130                  // 上次位置初值清零 (用于测速)
MOVR   0.0, VD154                  // 速度环积分器清零

// 1. 位置外环比例 Kp_pos (控制减速距离)
// 建议值小一点，比如 0.5。误差1000个脉冲时，要求速度为 500脉冲/50ms
MOVR   0.3, VD120

// 2. 速度内环比例 Kp_spd (控制爆发力)
// 建议值：10.0。速度每差 1个脉冲/50ms，补 10 对应电压
MOVR   5.0, VD146

// 3. 速度内环积分 Ki_spd (消除稳态静差，爬进终点全靠它)
// 建议值：0.5。
MOVR   0.2, VD150

Network 3 
//  外部启动开关 (I0.2)，触发折返跑任务
LD     I0.2
EU                                 // 上升沿触发
MOVB   16#C8, SMB37                // 指令：仅更新当前值
MOVD   0, SMD38          // 无论当前在哪，强制将脉冲清零作为绝对起点
HSC    0
MOVR   0.0, VD154                  // 新增：速度环积分器清零
MOVR   0.0, VD130                  // 新增：测速历史清零
MOVW   1, VW100          // 切换到 状态1：准备第一段正向冲刺

Network 4 
//  状态 1：正向 3 圈 (目标设为 +1200 脉冲)

Network 5 
//  状态 1：正向 3 圈 (目标设为 +1200 脉冲)
LDW=   VW100, 1
MOVR   1200.0, VD104     

LDW=   VW100, 1          // 【核心修复】：必须前提是处于状态 1
AD>=   HC0, 1190         // 且脉冲跑到 1190 以上
A      M0.0              // 且 PID 确认到位
S      M1.1, 1           

LD     M1.1
TON    T37, 5            // 稳住 0.5 秒

LD     T37
R      M1.1, 1
R      M0.0, 1
MOVW   2, VW100          // 切换到 状态2
Network 6 
//  状态 2：反向 3 圈 (目标设为回到 0 脉冲处)

Network 7 
//  状态 2：反向 3 圈 (目标设为回到 0 脉冲处)
LDW=   VW100, 2
MOVR   0.0, VD104        

LDW=   VW100, 2          // 【核心修复】：必须前提是处于状态 2
AD<=   HC0, 10           // 且脉冲退回 10 以内
A      M0.0
S      M1.2, 1           

LD     M1.2
TON    T38, 5            // 稳住 0.5 秒

LD     T38
R      M1.2, 1
R      M0.0, 1
MOVW   3, VW100          // 切换到 状态3
Network 8 
//  状态 3：最后一次正向 3 圈 (目标再次设为 +1200 脉冲)

Network 9 
//  状态 3：最后一次正向 3 圈 (目标再次设为 +1200 脉冲)
LDW=   VW100, 3
MOVR   1200.0, VD104     

LDW=   VW100, 3          // 【核心修复】：必须前提是处于状态 3
AD>=   HC0, 1190         
A      M0.0
S      M1.3, 1           

LD     M1.3
TON    T39, 5            // 稳住 0.5 秒

LD     T39
R      M1.3, 1
R      M0.0, 1
MOVW   4, VW100          // 状态4：任务完美结束！