[23:42:34.780]еЏ‘йЂЃв†’AT+BLEINIT=2
                    
[23:42:34.795]жҺӨж”¶в†ђAT+BLEINIT=2
                    
[23:42:35.090]жҺӨж”¶в†ђ
                    OK
                    
[23:42:46.773]еЏ‘йЂЃв†’AT+BLEADDR?
                    
[23:42:46.792]жҺӨж”¶в†ђAT+BLEADDR?
                    +BLEADDR:"a0:b7:65:9e:bf:36"
                    OK
                    
[23:42:59.069]еЏ‘йЂЃв†’AT+BLEADVPARAM=50,50,0,0,7,0,,
                    
[23:42:59.089]жҺӨж”¶в†ђAT+BLEADVPARAM=50,50,0,0,7,0,,
                    
                    OK
                    
[23:43:16.997]еЏ‘йЂЃв†’AT+BLEADVDATA="0201060A09457370726573736966030302A0"
                    
[23:43:17.015]жҺӨж”¶в†ђAT+BLEADVDATA="0201060A09457370726573736966030302A0"
                    
                    OK
                    
[23:43:32.037]еЏ‘йЂЃв†’
                    
[23:43:32.057]жҺӨж”¶в†ђ
                    
                    ERROR
                    
[23:43:33.519]еЏ‘йЂЃв†’AT+BLEADVSTART
                    
[23:43:33.544]жҺӨж”¶в†ђAT+BLEADVSTART
                    
                    OK
                    
[23:44:56.721]жҺӨж”¶в†ђ+BLECONN:0,"a0:b7:65:9e:db:9e"
                    
[23:46:13.678]еЏ‘йЂЃв†’AT+BLESPPCFG=1,1,6,1,3
                    
[23:46:13.702]жҺӨж”¶в†ђAT+BLESPPCFG=1,1,6,1,3
                    
                    OK
                    
[23:46:26.316]еЏ‘йЂЃв†’AT+BLESPP
                    
[23:46:26.331]жҺӨж”¶в†ђAT+BLESPP
                    
                    OK
                    
                    >
[23:46:42.278]еЏ‘йЂЃв†’aaa
                    
[23:51:49.923]еЏ‘йЂЃв†’aa,a
                    
[23:58:44.316]еЏ‘йЂЃв†’aa,a
                    
[00:03:27.260]еЏ‘йЂЃв†’AT+BLEGATTSSRVCRE
                    
[00:05:33.827]еЏ‘йЂЃв†’+++
[00:07:17.908]еЏ‘йЂЃв†’AT+BLEGATTSSRVCRE
[00:07:17.933]жҺӨж”¶в†ђAT+BLEGATTSSRVCRE
[00:07:20.209]еЏ‘йЂЃв†’AT+BLEGATTSSRVCRE
[00:07:20.230]жҺӨж”¶в†ђAT+BLEGATTSSRVCRE
[00:07:33.189]еЏ‘йЂЃв†’AT+BLEGATTSSRVCRE
                    
[00:07:33.212]жҺӨж”¶в†ђAT+BLEGATTSSRVCRE
                    
                    ERROR
                    
[00:07:57.629]еЏ‘йЂЃв†’AT+BLEGATTSSRVSTART
                    
[00:07:57.644]жҺӨж”¶в†ђAT+BLEGATTSSRVSTART
                    
                    ERROR
                    
[00:08:07.600]еЏ‘йЂЃв†’AT+BLEADVSTART
                    
[00:08:07.626]жҺӨж”¶в†ђAT+BLEADVSTART
                    
                    OK
                    
[00:08:47.365]еЏ‘йЂЃв†’AT+BLESPP
                    
[00:08:47.380]жҺӨж”¶в†ђAT+BLESPP
                    
                    ERROR
                    