可以，按这份课件，把**蚁群优化算法（ACO）的伪代码**直接总结成“一步一步版”如下。核心就是：

**初始化信息素 → 每只蚂蚁逐步构造解 → 计算解质量 → 更新信息素 → 重复迭代直到停止。** 

---

## ACO 伪代码一步一步总结

### 第 1 步：初始化

先设置算法参数，并初始化环境：

* 蚂蚁数量 (m)
* 信息素矩阵 (\tau_{ij})
* 启发式信息 (\eta_{ij})
* 参数 (\alpha,\beta,\rho)
* 最大迭代次数或终止条件

课件中说明，ACO 主要由两部分构成：

* **Construct Solutions（前向构造解）**
* **Pheromone Update（后向更新信息素）** 

---

### 第 2 步：让每只蚂蚁随机出发

对每只蚂蚁，随机放到一个起点上。
在 TSP 里，就是随机放到某个城市。 

---

### 第 3 步：每只蚂蚁逐步构造完整解

每只蚂蚁根据当前所在位置，从还没访问过的候选集合中，按概率选择下一个节点。

概率公式为：

[
p_{ij}^k=
\frac{[\tau_{ij}]^\alpha[\eta_{ij}]^\beta}{\sum_{l\in N_i^k}[\tau_{il}]^\alpha[\eta_{il}]^\beta}, \quad j\in N_i^k
]

其中：

* (\tau_{ij})：边 ((i,j)) 上的信息素
* (\eta_{ij})：启发式信息
* (N_i^k)：蚂蚁 (k) 当前可选的未访问节点集合 

也就是：

* 信息素越大，越容易被选
* 启发式信息越好，越容易被选

在 TSP 中，启发式信息通常取距离的倒数。 

---

### 第 4 步：重复选择，直到解构造完成

每只蚂蚁不断重复“选择下一个节点”的过程，直到：

* 所有节点都访问完
* 构成一条完整可行路径

在 TSP 里，就是得到一条完整回路。 

---

### 第 5 步：计算每只蚂蚁解的质量

当所有蚂蚁都完成解的构造后，计算每只蚂蚁得到的解质量。

例如在 TSP 中，通常就是计算路径总长度：

* 路径越短，解越好
* 解越好，后续留下的信息素越多 

---

### 第 6 步：信息素挥发

先对所有边进行信息素挥发：

[
\tau_{ij} \leftarrow (1-\rho)\tau_{ij}, \quad \forall (i,j)\in A
]

这里 (\rho) 是挥发系数。
挥发的作用是让算法“遗忘”过去较差的路径，避免旧信息一直累积。 

---

### 第 7 步：信息素增加

然后根据每只蚂蚁得到的解，在经过的路径上增加信息素：

[
\tau_{ij} \leftarrow \tau_{ij} + \sum_{k=1}^{m}\Delta\tau_{ij}^k
]

课件中给出的典型形式是：

[
\Delta\tau_{ij}^k = \frac{Q}{L_k}
]

其中：

* (Q) 是常数
* (L_k) 是第 (k) 只蚂蚁解的长度

也就是：

* 解越好（路径越短）
* 增加的信息素越多 

---

### 第 8 步：记录当前最优解

在每轮迭代结束后，记录当前找到的最好解，防止后面丢失。
也就是保存全局最优路径或当前最优路径。

---

### 第 9 步：判断终止条件

如果满足终止条件，则停止；否则回到第 2 步继续迭代。

终止条件通常可以是：

* 达到最大迭代次数
* 最优解长期不再改进
* 已达到满意精度

---

## 整理成标准伪代码

```text id="aco001"
1. 初始化参数：m, α, β, ρ, Q, 最大迭代次数
2. 初始化信息素矩阵 τij
3. 计算启发式信息 ηij

4. while 未满足终止条件 do
5.     for k = 1 to m do
6.         随机为第 k 只蚂蚁选择起点
7.         while 第 k 只蚂蚁尚未构造完整解 do
8.             根据概率公式从候选集合中选择下一节点
9.             将该节点加入当前路径
10.        end while
11.        计算第 k 只蚂蚁所得解的质量
12.    end for

13.    对所有路径执行信息素挥发：
14.        τij ← (1 - ρ)τij

15.    对所有蚂蚁经过的路径增加信息素：
16.        τij ← τij + ΣΔτijk

17.    更新并保存当前最优解
18. end while

19. 输出全局最优解
```

---

## 再压缩成背诵版

**蚁群优化算法的基本伪代码为：先初始化参数、信息素和启发式信息；然后每轮迭代中让所有蚂蚁按概率规则逐步构造可行解；再根据解的质量进行信息素挥发和信息素增量更新；不断重复上述过程，直到满足终止条件，最后输出最优解。** 

如果你要，我下一条可以继续给你整理成 **适合考试默写的超简版 6 行伪代码**。
